COMPOSE_PROJECT_NAME=zerocoin
ETCD_DIR=/Users/geyan/projects/zerocoin/docker/etcd
ETCD_VERSION=3.5.9
ETCD_PORT=2379
MYSQL_VERSION=8.1.0
MYSQL_DIR=/Users/geyan/projects/zerocoin/docker/mysql
MYSQL_PORT=3309
REDIS_VERSION=7.2.1
REDIS_PORT=6379
REDIS_DIR=/Users/geyan/projects/zerocoin/docker/redis
NGINX_DIR=/Users/geyan/projects/zerocoin/docker/nginx
MONGO_DIR=/Users/geyan/projects/zerocoin/docker/mongo
KAFKA_DIR=/Users/geyan/projects/zerocoin/docker/kafka
ZK_DIR=/Users/geyan/projects/zerocoin/docker/zk
FILEBEAT_DIR=/Users/geyan/projects/zerocoin/docker/filebeat